<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="login" method="post">
    <div class=container>
        <div class=box>
            <div class=data>
                <h1 class=text>Login</h1>
                <p class="text1">Enter username <input type="text" name="username" autocomplete="none" /></p>
                <p class="text1">Enter password <input type="password" name="password" autocomplete="none" /></p>
                <button class=submi>Submit</button>

            </div>
            <div class=data1></div>
        </div>

    </div>
</form>
<style>
    .container
{
width: 100vw;
height: 100vh;
border-radius: 8px;
border: 1px dashed rgb(126, 156, 247);
background-image: url(https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=1874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
 background-size: cover;
}
.box
{
width: 40vw;
height: 80vh;
border-radius: 20px 0px 0px 20px;
margin-top: 70px;
margin-left: 100px;
position: relative;
background-color: rgb(210, 194, 194);
}
.data
{
width: 550px;
height: 550px;
border-radius: 20px;
position: absolute;
}
.data1
{
width: 40vw;
height: 80vh;
margin-left: 450px;
background-size: cover;
background-image: url(https://images.unsplash.com/photo-1714212494809-555606435baa?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}
.text
{
text-align: center;
font-weight: bolder;
margin-top: 20px;
position: relative;
margin-top: 50px;
color: rgb(69, 49, 49);
font-size: 50px;
font-weight: bolder;
}
.text1
{
margin-left: 100px;
font-size: 25px;
}
.text1 input{
font-size: 25px;
border-radius: 7px;
border: none;
}
.submi
{
height: 35px;
width: 150px;
font-size: 20px;
font-weight: bolder;
text-align: center;
margin-left: 180px;
background-color: blueviolet;
border-radius: 5px;
}
.iconse p ion-icon
{
font-size: 25px;
display: block;
background-color: red;
justify-content: space-around;
}
</style>
</body>
</html>